# healthapp

./: .env.example  .gitignore  AUDIT_REPORT.md  CHANGELOG.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  setup.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  mobile-release.yml  release.yml  security.yml
api/: .air.toml  .golangci.yml  Dockerfile  Dockerfile.dev  go.mod  go.sum
api/cmd/healthvault/: main.go
api/internal/api/: router.go
api/internal/cache/: redis.go
api/internal/config/: config.go  config_test.go
api/internal/crypto/: aesgcm.go  argon2.go  argon2_test.go  jwt.go  jwt_test.go
api/internal/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_doctor_shares.down.sql  000002_doctor_shares.up.sql  000003_export_schedules.down.sql  000003_export_schedules.up.sql  000004_registration_invites.down.sql  000004_registration_invites.up.sql  000005_contacts_type_address.down.sql  000005_contacts_type_address.up.sql  000006_family_invites.down.sql  000006_family_invites.up.sql  000007_family_profile_grant_link.down.sql  000007_family_profile_grant_link.up.sql  000008_vitals_content_enc.down.sql  000008_vitals_content_enc.up.sql  000009_batch_content_enc.down.sql  000009_batch_content_enc.up.sql  000010_drop_plaintext_columns.down.sql  000010_drop_plaintext_columns.up.sql  000011_documents_encrypted_at.down.sql  000011_documents_encrypted_at.up.sql  000012_profiles_content_enc.down.sql  000012_profiles_content_enc.up.sql  000013_calendar_feeds_content_enc.down.sql  (+1 more)
backup/: Dockerfile  Dockerfile.verify  backup.sh  entrypoint.sh  verify.sh
deploy/pgbouncer/: pgbouncer.ini
deploy/postgres/: init.sh  init.sql  pg_hba.conf  postgresql.conf
deploy/redis/: redis.conf
docs/: API.md  ARCHITECTURE.md  BACKUP.md  EMERGENCY.md  SECURITY.md  SETUP.md  TLS.md  UPGRADE.md
mobile/: .gitignore  README.md  analysis_options.yaml  gradle.properties  local.properties  pubspec.yaml  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/ios/Runner/: Info.plist  (+5 more)
mobile/lib/: main.dart
mobile/test/: ecdh_roundtrip_test.dart  hkdf_rfc_test.dart
proxy/: Caddyfile  Caddyfile.dev
scripts/: check-integrity.sh  cross_db_restore.sql  remove_e2e_migration.sql  restore_backup_data.sql  restore_from_backup.sh  restore_from_backup.sql
web/: Caddyfile  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: auth.spec.ts  navigation.spec.ts
web/public/: manifest.json  sw.js
web/src/: App.css  App.tsx  index.css  main.tsx
(+398 files in other folders)
